<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Grid</title>
    <!--fonts-preconnect-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--style-links-->
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="grid-cards">
        <div class="card card-1">
            <div><img src="./assets/image-background.jpg" class="card-img" alt="Card Image"></div>
            <div class="card-header">
                <h3>Product Card</h3>
                <div class="qualification">
                    <span id="rate">7.4</span>
                    <p>+100 Comments</p>
                </div>
            </div>
            <div class="card-text">
                <div class="card-text-left">
                    <img src="./assets/currency-symbol.svg" class="currency-symbol">
                    <span class="card-prize">4.499</span>
                    <span class="card-prize-cent">89</span>
                </div>
                <div class="card-text-right">
                    <span>Free Ship</span>
                </div>
            </div>
        </div>

        <div class="card card-2">
            <div><img src="./assets/image-background.jpg" class="card-img" alt="Card Image"></div>
            <div class="card-header">
                <div class="card-header_1">
                    <h3>Product Card</h3>
                    <div><span id="deal"><img src="./assets/deal-symbol.svg" alt="deal-symbol">TODAY'S DEAL</span></div>
                </div>
                <div class="qualification">
                    <span id="rate">5.7</span>
                    <p>+10 Comments</p>
                </div>
            </div>
            <div class="card-text">
                <div class="card-text-left">
                    <img src="./assets/currency-symbol.svg" class="currency-symbol">
                    <span class="card-prize">900</span>
                    <span class="card-prize-cent">29</span>
                </div>
                <div class="card-text-right">
                    <span>Free Ship</span>
                </div>
            </div>
        </div>

        <div class="card card-3">
            <div><img src="./assets/image-background.jpg" class="card-img" alt="Card Image"></div>
            <div class="card-header">
                <h3>Product Card</h3>
                <div class="qualification qualy--">
                    <div class="qualification-1">
                        <span id="rate">9.3</span>
                        <p>+30 Comments</p>
                    </div>
                    <span id="coupon"><img src="./assets/coupon-symbol.svg">Coupon Here</span>
                </div>
            </div>
            <div class="card-text">
                <div class="card-text-left">
                    <img src="./assets/currency-symbol.svg" class="currency-symbol">
                    <span class="card-prize">1.289</span>
                    <span class="card-prize-cent">99</span>
                </div>
                <div class="card-text-right">
                    <span>Free Ship</span>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>